{
  "root": true,
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "plugin:vue/vue3-essential",
    "plugin:vue/base",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "ignorePatterns": [
    "vite.config.ts",
    "*.js",
    "**/vendor/*.js"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "no-extra-boolean-cast": "off",
    "quotes": ["warn", "single"],
    "semi": ["warn", "always"]
  }
}
